.\"                                      Hey, EMACS: -*- nroff -*-
.\" Please adjust this date whenever revising the manpage.
.Dd Feb 12, 2012
.Dt OPENXCOM 6
.Sh NAME
.Nm openxcom
- Open source clone of the "X-COM:Enemy Unknown" critically acclaimed strategy video game engine. Requires the original game assets to run.
.Sh INSTALLATION
OpenXcom requires the original X-Com resources (any version). Time to dust-off your floppy disks. Or, look for the game on the Steam digital distribution platform. 
When installing manually, copy the X-Com subfolders (GEODATA,GEOGRAPH, MAPS, ROUTES, SOUND, TERRAIN, UFOGRAPH, UFOINTRO,UNITS) to ~/openxcom/data folder.
.Sh CUSTOMIZATION
OpenXcom creates a User folder with all the user screenshots, savegames and options in ~/openxcom. You can also specify your own path by passing the command-line argument "-user <user path>" when running OpenXcom.
.Sh OPTIONS
OpenXcom stores various game settings in the options.cfg YAML file stored in the User folder, which can be easily edited with any text editor. You can also pass command line arguments in the form "-<option name> <option value>". WARNING: Editing the options manually with invalid values can cause incorrect behaviour or game crashes.
.Sh KEYBOARD SHORTCUTS
F5 - Turns on/off FPS counter in top-left corner. F12 - Saves BMP screenshot to User folder. ALT-ENTER - Turns on/off fullscreen mode.
.Sh CUSTOM MUSIC
If you don't like or have trouble getting the original X-Com music to work, you can use your own by putting it in the SOUND subfolder of the Data folder with the same filename as the original (GMGEO1, GMGEO2, GMSTORY, etc). The formats supported are MIDI, MP3, OGG and MOD. You might need to delete the original music (including GM.CAT) for it to work.
.Sh SEE ALSO
http://openxcom.org/forum, http://openxcom.org
.Sh HISTORY
X-Com: Enemy Unknown is a game developed by Julian Gollop and published by Microprose in 1994. It is the first game in a series of video games and is often named as one of the best video games ever made. OpenXcom project started in 2009 with the aim of providing an up-to-date game engine capable of running on multiple platforms.
