OpenXcom Man Page Project
=========================

This is a manpage for the OpenXcom project:
http://openxcom.org

It is hosted here for the eraly draft stages,
until it's inclusion in the official release.